<html>
    <head>
        <title>About Html</title>
        <link rel = "stylesheet" href = "index.css">
    </head>
    <body>
        <div class = "html">
            <h1 class = "aboutmore">Explore HTML</h1>
            <button class = "lets-code"><a class="anchor" target = "_blank"  href = "https://r.search.yahoo.com/_ylt=AwrKEapRLQFoLQIAjRe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1746117201/RO=10/RU=https%3a%2f%2fwww.codechef.com%2fhtml-online-compiler/RK=2/RS=PJL2vPrlncMy9wMY2.09B8bKDdM-">Click to have hands on practice.</a></button>

            <div>
                HTML (HyperText Markup Language) is the standard language used to create and structure content on the web. It defines the structure of web pages using elements, which are made up of tags that specify content types, like headings, paragraphs, images, links, and more.
        
            </div>
            <div class = "Go-back">
                <button class = "lets-code"><a class = "anchor" href = "assignment dhana.html">Go Back</a></button>
            </div>
        </div>
    </body>
</html>

